<!DOCTYPE html>
<html >
  <head>
    <title>My portfolio</title>
    <style>
      body{
        margin:0;
      }
      #header{
        height: 70px;
        background-color: maroon;
      }
      #brand{
        line-height: 30px;
        height:70px;
        width:40%;
        float:left;
        text-align: center;
      }
      #menu{
        line-height: 70px;
        height:70px;
        width:60%;
        float:right;

      }
      a{
        text-decoration:none;
        color: cornsilk;
        margin-right: 30px;
      }
      h1{
        color:cornsilk;
      }
      img{
        border-radius:50%;
      }
      #left{
        padding: 100px;
        margin: 20px;
        float:left;
      }
      #right{
        padding:30px;
        margin-right: 50px;
        margin-top: 20px;
        float:right;
        width: 50%;
      }
      table{
        width:100%;
        text-align: center;
      }
      #tablediv{
        margin-top: 100px;
      }
      #footer{
        background-color: brown;
        color: white;
        margin-top:100px;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="brand">
        <h1>Geekster</h1>
      </div>
      <div id="menu">
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="#">Contacts</a>

      </div>

    </div>
    <div id="main">
      <div id="left">
        <img src="https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">

      </div>
      <div id="right">
        <h3>Hello there!!</h3>
        <h2>I am Gaurav</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></p>
      </div>
      <div id="tablediv">
        <table>
          <tr>
            <td><img src="https://images.pexels.com/photos/2589653/pexels-photo-2589653.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
            <h3>Profile</h3></td>
            <td><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
            <h3>Resume</h3></td>
            <td><img src="https://images.pexels.com/photos/6633921/pexels-photo-6633921.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
            <h3>Portfolio</h3></td>
            <td><img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
            <h3>Contacts</h3></td>

          </tr>
        </table>
      </div>

    </div>
    <div id="footer">
      <div id="icon">
        <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" height="40px" width="40px;"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" height="40px" width="40px;"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" height="40px" width="40px;"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" height="40px" width="40px;"></a>

      </div>
      <div>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></p>
      </div>
      <div>
        <h3>Copyrights &copy; are reserved by Gaurav.</h3>

      </div>

    </div>
  </body>
</html>
